<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Site compagnon - Prison à l'Ère Numérique</title>
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Contenu page -->
    <div class="container custom header">
        <div class="row d-flex align-items-center">
            <div class="col-xs-12">
                <h1>Prison à l'Ère Numérique - Site compagnon</h1>
                <h2 class="lead scroll-hide">Université tout-terrain, collection <a href="https://www.uga-editions.com/fr/" target="_blank">UGA Éditions</a></h2>
            </div>
            <div class="col">
                <p class="authors">Sous la direction de <strong>Lucie Alidières</strong>, médiations numériques par <strong>Axelle Abbadie</strong></p>
                <p class="scroll-hide">Le site compagnon embarque tous les médias d'enrichissement de l'ouvrage, ainsi que les chapitres médiatisés.</p>
            </div>
        </div>
    </div>
    <div class="space-postheader">.</div>
    <div class="container custom recits">
        <h2>Les récits audio</h3>
        <p class="d-inline-flex gap-1">
            <a class="button btn-light" data-bs-toggle="collapse" href="#collapseRecits" role="button" aria-expanded="false" aria-controls="collapseRecits">
              Écouter les récits
            </a>
          </p>
          <div class="collapse" id="collapseRecits">
              <iframe src="/recits" width="100%" height="650px" frameborder="0"></iframe>
          </div>
    </div>
    <div class="container custom">
        <h2>Chapitre 1</h2>
        <span class="badge rounded-pill chapitre">Chapitre médiatisé</span>
        <p>Commencez votre immersion littéraire médiatisée par un entretien avec Charles Forfert. Ancien directeur du SPIP de l'Hérault, son parcours étonnant d'abord d'éducateur, puis de chef de service, vous plongera dans une première revue historique de l'introduction des technologies en prison. Son expérience unique ouvre une fenêtre sur ce terrain complexe, pour entrevoir l'évolution de la politique pénitentiaire en matière de technologies, mais aussi et surtout les méthodes employées au début de l'Ère numérique, dans les années 80.</p>
        <a class="button" href="/ch1">Chapitre 1 - Entretien médiatisé de C. Forfert</a>
    </div>
    <div class="container custom">
        <h2>Chapitre 2</h2>
        <span class="badge rounded-pill enrichissement">Média d'enrichissement</span>
        <p>Une revue vidéo des outils technopédagogiques disponibles en prison, avec les conseils avisés de L. Alidières, ingénieure pédagogique et maître de conférences spécialisée dans le e-learning en prison depuis 2013, sur la voix d'Axelle Abbadie, médiatrice numérique.</p>
        <a class="button" href="/ch2">Média - Revue technopédagogique</a>
    </div>
    <div class="container custom">
        <h2>Chapitre 3</h2>
        <span class="badge rounded-pill chapitre">Chapitre médiatisé</span>
        <p>Entretien enrichi exclusif avec Dominique Simonnot, actuelle Controleuse générale des lieux de privation de liberté, et André Ferragne, secrétaire général du CGLPL depuis 2014. Naviguez au sein de cet entretien sous forme de webdocumentaire, écoutez les extraits de cet entretien et découvrez une constellation de contenus et de liens qui appuient les propos de Mme Simonnot et M Ferragne.</p>
        <!--<a class="button" href="/ch3">Chapitre 3 - Webdoc CGLPL et Numérique</a>-->
            <a class="button" href="/ch3">Chapitre 3 - Webdoc CGLPL et Numérique</a>
        </span>
    </div>
    <!--<div class="container custom">
        <h2>Chapitre 4 et 5</h2>
        <span class="badge rounded-pill enrichissement">Média d'enrichissement</span>
        <p>Un corpus de données désenbilisées et commentées d'une ethnographie au sein de plusieurs établissements carcéraux, passés au crible de l'analyse interactionnelle, pour investiguer pleinement la question des "espaces interstitiels", des "gestes iconiques" et des "négociations". Ce corpus est précieux pour chaque médiateur ou chercheur qui souhaite travailler avec l'Administration pénitentiaire. L'analyse interactionnelle est un champs méconnu en francophonie, et cette ressource est une opportunité pour les étudiants de consulter des données transcrites, traitées et analysées.</p>
        <p>Le résultat de cette ethnographie a permis de comprendre les enjeux relationnels au sein de la salle de classe en détention, et ouvre à une médiation au plus proche des possibilités et contraintes du terrain.</p>
            <a class="button" href="/corpus">Média - Corpus annoté et commenté</a>
        </span>
    </div>-->
    <div class="container custom">
        <h2>Chapitre 4 et 5</h2>
        <span class="badge rounded-pill enrichissement">Média d'enrichissement</span>
        <p>Un corpus de vidéos d'ethnographie désenbilisées accompagnées de leur transcription multimodale pour l'analyse interactionnelle.</p>
        <p>Le résultat de cette ethnographie a permis de comprendre les enjeux relationnels au sein de la salle de classe en détention, et ouvre à une médiation au plus proche des possibilités et contraintes du terrain.</p>
            <a class="button" href="/corpus">Média - Corpus</a>
        </span>
    </div>
    <div class="container custom">
        <h2>Chapitre 6</h2>
        <span class="badge rounded-pill enrichissement">Média d'enrichissement</span>
        <p>Un véritable guide pour tout médiateur qui s'aventure en prison. Tous les enseignements tirés des nombreux projets portés et soutenus par L. Alidières et ses collaborateurs, compilés sous forme d'un véritable wiki de terrain. Le guide est illustré d'exemples de projets.</p>
        <a class="button" href="/ch6">Média - Guide du médiateur</a>
    </div>
    <script>
        window.addEventListener('load', function adjustHeight() {
            var header = document.querySelector('.header');
            var spacePostHeader = document.querySelector('.space-postheader');
            if (header && spacePostHeader) {
                var headerHeight = header.clientHeight; // Obtenir la hauteur du header
                spacePostHeader.style.minHeight = headerHeight + 'px'; // Ajuster le min-height de space-postheader
            }
        });

        // Pour gérer les changements dynamiques ou le redimensionnement de la fenêtre
        window.addEventListener('resize', function() {
            var header = document.querySelector('.header');
            var spacePostHeader = document.querySelector('.space-postheader');
            if (header && spacePostHeader) {
                var headerHeight = header.clientHeight;
                spacePostHeader.style.minHeight = headerHeight + 'px';
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('.header');
            const scrollHideElements = document.querySelectorAll('.scroll-hide');
            const mediaQuery = window.matchMedia('(max-width: 768px)');

            function handleScroll() {
                const scrollThreshold = 50;
                if (window.scrollY > scrollThreshold) {
                    if (mediaQuery.matches) { // Apply changes only if in mobile view
                        scrollHideElements.forEach(el => el.style.opacity = '0');
                    }
                    header.classList.add('small-header');
                } else {
                    if (mediaQuery.matches) {
                        scrollHideElements.forEach(el => el.style.opacity = '1');
                    }
                    header.classList.remove('small-header');
                }
            }

            window.addEventListener('scroll', handleScroll);
        });
    </script>
</body>
</html>
